SITE='https://embeddedk8.com' # your site domain

# Google tag manager / analytics setting
PUBLIC_GTAG_MEASUREMENT_ID='G-WMKZ5G9QL5' # Google tag measurement ID 'G-MXXXXXXX'

# Github token setting to call github repository API with higher limit
GITHUB_PERSONAL_ACCESS_TOKEN='' # Github Personal access token 'ghp_xxxxxxxxxxxxxxxxxxxxxxxxxx'

# Blog post comment setting
GISCUS_REPO='embeddedk8/embeddedk8.github.io' # giscus.app repo 'devaradise/xxxxxxxx'
GISCUS_REPO_ID='R_kgDOPvP-ig' # giscus.app repo id 'R_xxxxxxx'
GISCUS_CATEGORY='Announcements' # giscus.app category 'Comments'
GISCUS_CATEGORY_ID='DIC_kwDOPvP-is4CwE3r'  # giscus.app category id 'DIC_xxxxxxxxxxx'